<h5>Edit Budget</h5>
<%= form_for @changeset, budget_path(@conn, :update, @budget.guid), fn f -> %>
  <div class="form-group">
    <label>Budget Name</label>
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <label>Starting Balance</label>
    <%= text_input f, :starting_balance, placeholder: "Starting Balance", class: "form-control", type: "number" %>
    <%= error_tag f, :name %>
    <%= error_tag f, :starting_balance %>
  </div>

  <%= submit "Save Budget", class: "btn btn-primary" %>
<% end %>
