<h5>Budgets</h5>

<ul class="collection">
  <%= for budget <- @budgets do %>
    <li class="collection-item">
      <%= link budget.name, to: budget_path(@conn, :show, budget.guid) %>

      <%= if @conn.assigns.user.id == budget.user_id do %>
        <div class="right clearfix edit-links">
          <div class="collection-item-col float-left">
            <%= link "Edit", to: budget_path(@conn, :edit, budget.guid) %>
          </div>
          <div class="collection-item-col float-left">
            <%= link "Delete", to: budget_path(@conn, :delete, budget.guid), method: :delete %>
          </div>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: budget_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
  </a>
</div>
